name=GP2Y10
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=GP2Y10灰尘浓度检测传感器库
paragraph=Like this project? Please star it on GitHub!
category=Dust Sensor
url=www.intoyun.com
architectures=*
